<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">
    <jaxb:globalBindings>
        <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" 
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />

        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="1" />
    </jaxb:globalBindings>
    
    <jaxb:bindings schemaLocation="FacturaElectronica_V.4.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.fe.model.v42" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
 
    <jaxb:bindings schemaLocation="MensajeHacienda_V4.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.mh.model.v42" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="MensajeReceptor_4.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.mr.model.v42" />
        </jaxb:schemaBindings>
    </jaxb:bindings>    
    
     <jaxb:bindings schemaLocation="NotaCreditoElectronica_V4.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.nc.model.v42" />
        </jaxb:schemaBindings>
    </jaxb:bindings>      
    
    <jaxb:bindings schemaLocation="NotaDebitoElectronica_V4.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.nd.model.v42" />
        </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="TiqueteElectronico_V4.2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.te.model.v42" />
        </jaxb:schemaBindings>
    </jaxb:bindings>      
</jaxb:bindings>